# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=root
spring.datasource.password=Akshay@123

# Hibernate configuration
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security


